# mariadb-columnstore-api

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  mcsapi.files  mcsapi.includes  version.h
cmake/: CppcheckTargets.cmake  FindMySQL.cmake  FindSnappy.cmake  FindYamlCpp.cmake  libmcsapi.pc.in  parentdirlist.cmake  version.cmake  version.h.in
cmake/cpack_windows/: features.patch.in  product_fragment.patch.in  python2.wxs.in  python3.wxs.in  redist.patch.in
docs/: CMakeLists.txt  building.rst  changelog.rst  compiling.rst  conf.py.in  index.rst  latex_building.rst  latex_usage.rst  license.rst  sources.cmake.in
docs/_build/: conf.py.in  sources.cmake.in
docs/reference/: bulk_insert.rst  driver.rst  exception.rst  index.rst  summary.rst  types.rst
docs/usage/: advanced_bulk_insert.rst  basic_bulk_insert.rst  index.rst  introduction.rst
dotnet/: CMakeLists.txt  README.md  build.sh  clean.sh  dotnet_mcsapi.i
dotnet/example/: CpImport.cs  CpImport.csproj  Program.cs  README.md
dotnet/src/: ColumnStoreDotNet.csproj
dotnet/test/: ColumnStoreDotNetTest.csproj  ColumnStoreDriverTest.cs
example/: Advanced_bulk_insert.java  Basic_bulk_insert.java  CMakeLists.txt  ExportDataFrame.py  advanced_bulk_insert.cpp  advanced_bulk_insert.py  advanced_bulk_insert.sql  basic_bulk_insert.cpp  basic_bulk_insert.py  basic_bulk_insert.sql  bulk_insert.cpp
example/CpImport/: Readme.md  build.gradle  settings.gradle
example/CpImport/src/main/java/com/mariadb/columnstore/api/examples/: CpImport.java
example/CpImport/src/test/java/com/mariadb/columnstore/api/examples/: CpImportTest.java
example/CpImport/src/test/resources/: dateParsing1.csv  dateParsing2.csv  withoutParsing.csv
example/ExportDataFrame/: README.md  build.sbt
extra/: build-windows.sh  scanbuild.sh
java/: CMakeLists.txt  Readme.md  build.gradle  javamcsapi.i  settings.gradle
java/docs/: CMakeLists.txt  changelog.rst  compiling.rst  conf.py.in  latex_usage.rst  license.rst  sources.cmake.in
java/docs/reference/: ColumnStoreBufferError.rst  ColumnStoreBulkInsert.rst  ColumnStoreConfigError.rst  ColumnStoreDataError.rst  ColumnStoreDateTime.rst  ColumnStoreDecimal.rst  ColumnStoreDriver.rst  ColumnStoreError.rst  ColumnStoreException.rst  ColumnStoreInternalError.rst  ColumnStoreNetworkError.rst  ColumnStoreNotFound.rst  ColumnStoreServerError.rst  ColumnStoreSummary.rst  ColumnStoreSystemCatalog.rst  ColumnStoreSystemCatalogColumn.rst  index.rst  (+13 more)
java/test/: compatibility_test.sh
kettle-columnstore-bulk-exporter-plugin/: README.md  build.gradle  settings.gradle
kettle-columnstore-bulk-exporter-plugin/src/main/java/com/mariadb/columnstore/api/kettle/: KettleColumnStoreBulkExporterStep.java  KettleColumnStoreBulkExporterStepData.java  KettleColumnStoreBulkExporterStepDialog.java  KettleColumnStoreBulkExporterStepMeta.java  MariaDBColumnStoreDatabase.java
kettle-columnstore-bulk-exporter-plugin/src/main/resources/com/mariadb/columnstore/api/kettle/messages/: messages_en_US.properties
kettle-columnstore-bulk-exporter-plugin/test/: export-to-csv.ktr  export-to-mariadb.ktr  test.kjb
libcolumnstore1/: CMakeLists.txt  mcsapi.h  mcsapi_bulk.h  mcsapi_driver.h  mcsapi_types.h
libmcsapi/: CMakeLists.txt  mcsapi.h  mcsapi_bulk.h  mcsapi_driver.h  mcsapi_exception.h  mcsapi_types.h  visibility.h
mcsimport/: 3rd party licenses.txt  CMakeLists.txt  README.md  mcsimport.cpp
mcsimport/test/: .gitignore  README.md  requirements.txt  test.py
nodejs/: Readme.md  binding.gyp  make.sh  nodemcsapi.i  package.json
nodejs/test/: test_all_types.js  test_basic.js  test_million_row.js  test_million_row_char.js  test_million_row_debug.js
python/: CMakeLists.txt  Readme.md  cpimport.py  pymcsapi.cpp  pymcsapi.i  setup.py  setup.py.in  test.py
python/docs/: CMakeLists.txt  changelog.rst  conf.py.in  index.rst  latex_usage.rst  license.rst  sources.cmake.in
python/python2/: CMakeLists.txt
python/python3/: CMakeLists.txt
python/test/: test_basic.py  test_exception.py  test_million_row.py  test_status.py  test_tableLocks.py
resources/: 3rd party licenses.txt  redist.patch
spark-connector/python/: CMakeLists.txt  README.md  benchmark.sh  columnStoreExporter.py  mcsapi_reserved_words.txt  sparkPythonMcsapiConnector.py
spark-connector/scala/: CMakeLists.txt  README.md  build.gradle  build.sbt  settings.gradle
spark-connector/scala/docs/: .gitignore  CMakeLists.txt  changelog.rst  conf.py.in  index.rst  license.rst  sources.cmake.in
spark-connector/scala/docs/install-environment/: docker-compose.yml
spark-connector/scala/docs/reference/: ColumnStoreExporter.rst  index.rst
spark-connector/scala/docs/usage/: basic_data_frame_export.rst.in  compile_and_execute.rst  index.rst  installation_and_configuration.rst.in  introduction.rst
spark-connector/scala/src/main/scala/com/mariadb/columnstore/api/connector/: ColumnStoreExporter.scala
spark-connector/scala/src/test/scala/: ColumnStoreExporterTest.scala
spark-connector/scala/src/test/scala/com/mariadb/columnstore/api/connector/: Benchmark.scala  ColumnStoreExporterTest.scala  ColumnStoreExporterTestFromWorker.scala  ColumnStoreSQLGenerationTest.scala  MillionRowParrallelIngestionTest.scala
src/: CMakeLists.txt  common.h  mcsapi_bulk.cpp  mcsapi_bulk_impl.h  mcsapi_driver.cpp  mcsapi_driver_impl.h  mcsapi_types.cpp  mcsapi_types_impl.h  util_commands.cpp  util_commands.h  util_dataconvert.cpp  util_dataconvert.h  util_debug.cpp  util_debug.h  util_messaging.cpp  util_messaging.h  util_network.cpp  util_network.h  util_structures.cpp  util_structures.h
src/WIN32/: time.cpp  time.h  times.h
test/: CMakeLists.txt  bad-usage.cpp  chained.cpp  char4.cpp  commit.cpp  common.cpp  common.h  dataconvert-datetime.cpp  dataconvert-decimal.cpp  dataconvert-double.cpp  dataconvert-int.cpp  dataconvert-null.cpp  dataconvert-status.cpp  dataconvert-string.cpp  dataconvert-time.cpp  mcol1154.cpp  mcol1160.cpp  mcol1408.cpp  mcol1563.cpp  mcol1662.cpp  mcol1792.cpp  million-row.cpp  summary.cpp  system-catalog.cpp  tableLocks.cpp  truncation.cpp  version.cpp
(+212 files in other folders)
